events { }

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Ensure correct MIME types 
        include mime.types; 
        default_type application/octet-stream;
    }
}
