server {
    listen 80; # Listen on the standard HTTP port

    root /usr/share/nginx/html;
    index index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure correct MIME types 
    include mime.types; 
    default_type application/octet-stream;
}
